artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 8239414
model_uuid: cdaa2e5d66554b2791f5cf6c8580f8b2
run_id: 27ec058cafb1445a89540c85b9912109
utc_time_created: '2024-07-16 17:22:45.073713'
