artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 9167392
model_uuid: a04633d3a3f54a369785a645ba618bd7
run_id: 10312393cba743a0ac200e2a293dfcb9
utc_time_created: '2024-07-16 17:26:35.582375'
