artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 9167392
model_uuid: 985c38c76dab430799c5c5379ff62313
run_id: 423806b1dcfb4e80828caf05666ac7bd
utc_time_created: '2024-07-16 18:56:28.734979'
